# -----------------------------
# Fichier .env.template
# Remplace les valeurs par vos informations réelles
# Ne jamais commiter le vrai .env contenant mots de passe
# -----------------------------

# --- Configuration MySQL ---
BDD_HOST=localhost
BDD_PORT=3307
BDD_USER=mon_user_mysql
BDD_PASSWORD=mon_mot_de_passe
BDD_NAME=distributech

# --- Autres variables possibles ---
# LOG_LEVEL=DEBUG
# PATH_ARCHIVE=data/archived